name: Demonstração de Contextos e Escopos

on:
  workflow_dispatch:

env:
  STAGE: workflow

jobs:
  contexto-demo:
    runs-on: self-hosted
    env:
      STAGE: job

    steps:
      - name: Exibir informações do GitHub e Runner
        run: |
          Write-Output "Usuário que acionou o workflow: ${{ github.actor }}"
          Write-Output "Sistema operacional do runner: ${{ runner.os }}"

      - name: Mostrar STAGE em nível de job
        run: Write-Output "STAGE = $env:STAGE"

      - name: Sobrescrever STAGE em nível de step
        env:
          STAGE: step
        run: Write-Output "STAGE sobrescrito no step = $env:STAGE"
